<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eliterental">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PastRentals"></activity>
        <activity android:name=".RentalRecipt" />
        <activity android:name=".ConfirmPage" />
        <activity android:name=".RentalInfoPage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".SearchPage" />
        </activity>
        <activity android:name=".SearchPage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".RegisterPage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".StartPage" />
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginPage">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".StartPage" />
        </activity>
        <activity
            android:name=".SplashPage"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StartPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>