<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentalRecipt">

    <include
        android:id="@+id/ReceiptLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_rental_recipt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReceiptLayout"
        android:layout_margin="5dp"
        android:onClick="closeReceipt"
        android:text="Close"/>

</RelativeLayout>