<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashPage">

    <ImageView
        android:layout_width="87dp"
        android:layout_height="83dp"
        android:layout_centerInParent="true"
        android:background="#f1f1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="test"
        />

</RelativeLayout>