<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPage">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:text="Confirm Rental"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tc_text"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="confrimCar"
        android:text="Confirm"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tc_text"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="@string/Terms"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/title"/>
</RelativeLayout>