<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_1"
    android:title="@string/item_1"/>

    <item android:id="@+id/item_2"
        android:title="@string/item_2"/>

    <item android:id="@+id/item_3"
        android:title="@string/item_3"/>

    <item android:id="@+id/item_4"
        android:title="@string/item_4"/>

    <item
        android:id="@+id/item_5"
        android:title="@string/item_5" />

</menu>