<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SearchPage">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"></ListView>

</LinearLayout>