<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MainPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Page"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSearchPage"
        android:text="Search Page"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/MainPageText"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/locations_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openMapsPage"
        android:text="Locations Page"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Search_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/accounts_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openAccountsPage"
        android:text="Account Page"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/locations_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/pastRentals_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openPastRentalsPage"
        android:text="Previous Rentals"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/accounts_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>