<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RentalInfoPage">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    app:srcCompat="@mipmap/ic_launcher" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/CarName"
    android:text="CarName"
    android:layout_below="@id/imageView"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/CarPrice"
    android:text="£00.00 pm"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_alignParentRight="true"
    android:layout_below="@id/CarName"
    android:layout_marginTop="3dp"
    android:layout_marginRight="15dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/CarType"
    android:text="CarType"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_below="@id/CarYear"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarSeatsInfo"
        android:text="Number of Seats: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/CarType"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarSeatsNum"
        android:text="5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/CarType"
        android:layout_toRightOf="@+id/CarSeatsInfo"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/CarLocation"
    android:text="Location"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_below="@id/CarSeatsInfo"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="15dp" />
<ImageView
    android:id="@+id/ManufacImg"
    android:layout_width="20dp"
    android:layout_height="20sp"
    app:srcCompat="@drawable/circle"
    android:layout_below="@id/CarLocation"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="15dp"
    tools:ignore="VectorDrawableCompat" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/CarManufac"
    android:text="Manufacturer"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_below="@id/CarLocation"
    android:layout_toRightOf="@+id/ManufacImg"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="10dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/CarYear"
    android:text="2020"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_below="@id/CarPrice"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="15dp" />
<ImageView
    android:id="@+id/ColourImg"
    android:layout_width="20dp"
    android:layout_height="20sp"
    android:layout_below="@id/CarManufac"
    app:srcCompat="@drawable/circle"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    tools:ignore="VectorDrawableCompat" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/CarColour"
    android:text="Colour"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_below="@id/CarManufac"
    android:layout_toRightOf="@+id/ColourImg"
    android:layout_marginTop="3dp" />

    <Button
        android:id="@+id/rent_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/CarColour"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="openConfirm"
        android:text="Rent" />
</RelativeLayout>