<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentalRecipt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarName"
        android:text="Receipt - CarName (AB18 FVT)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarReceipt"
        android:text="Receipt ID: 20FB-RTY890"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/CarName"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarDate"
        android:text="Receipt Date: 20/02/2020 - 09:45"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/CarReceipt"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarRentalLen"
        android:text="Between: 20/02/2020 09:45 - 25/02/2020 12:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/CarDate"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarPrice"
        android:text="Total Cost: £00.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"
        android:layout_below="@id/CarRentalLen"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarType"
        android:text="CarType - 5 Seats - Colour"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/CarYear"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarLocation"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/CarType"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarYear"
        android:text="Manufacturer - 2020"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/CarPrice"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarBox"
        android:text="Box A1 - Code: 785945"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/CarLocation"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp" />

</RelativeLayout>